<!DOCTYPE html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>
{var x = myfunction1(4,3);
document.write(x);
document.write("=addition<br>");

function myfunction1(a,b) 
{
return a+b;
}
}
{
 var y = myfunction2(4,3);
document.write(y);

function myfunction2(a,b) 
{
return a-b;
}
document.write("=division <br>");
}

{
 var z = myfunction3(4,3);
document.write(z);

function myfunction3(a,b) 
{
return a*b;
}
document.write("=multiplicition <br>");
}

{
 var a = myfunction4(4,3);
document.write(a);

function myfunction4(a,b) 
{
return a/b;
}
document.write("=division <br>");
}

</script>

<body>

    <p>this is the welcome massage</p>

</body>
</html>